# SteamPricesFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/File/FileCreating/: FileCreator.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/File/FileReading/: FileReader.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/File/FileWriting/: FileWriter.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Guis/MainGui/: ShowMainStage.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Guis/MainGui/GuiController/: GuiController.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Items/Item/: Item.java  ItemList.java  ItemWithPrice.java  ItemsWithPricesList.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Items/Item/UpdateItem/: RemoveItem.java  UpdateItem.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/JsonReader/: JsonReader.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/: MainSteamPricesFx.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/File/FileCreating/: FileCreator.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/File/FileReading/: FileReader.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/File/FileWriting/: FileWriter.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/Guis/MainGui/: ShowMainStage.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/Guis/MainGui/GuiController/: GuiController.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/MainSteamPricesFx/Items/Item/: Item.java  ItemList.java  ItemWithPrice.java  ItemsWithPricesList.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Math/: ConvertPriceStringToDouble.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Stages/: ShowMainStage.java
src/main/java/pl/SteamPricesFX/SteamPricesFx/Url/: UrlCreator.java
src/main/resources/: Gui.fxml  steamPricesFxml.fxml
