<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="520" maxWidth="400.0" minHeight="520" minWidth="400.0" prefHeight="520.0" prefWidth="400.0" style="-fx-background-color: #6B6B6B;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane minHeight="80.0" minWidth="400.0" prefHeight="80.0" prefWidth="310.0" style="-fx-background-color: #646464;">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
         <children>
            <Button layoutX="129.0" minWidth="120.0" mnemonicParsing="false" text="Add Item" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Button>
            <Button layoutX="257.0" minWidth="120.0" mnemonicParsing="false" text="Remove Item" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Button>
            <Button layoutX="-1.0" layoutY="24.0" minWidth="120.0" mnemonicParsing="false" text="See items prices" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="SansSerif Bold" size="12.0" />
               </font></Button>
         </children>
      </AnchorPane>
      <ScrollBar layoutX="386.0" layoutY="92.0" orientation="VERTICAL" prefHeight="520.0" prefWidth="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutY="85.0" prefHeight="435.0" prefWidth="367.0" style="-fx-background-color: gray;">
         <children>
            <TextField layoutY="34.0" prefHeight="25.0" prefWidth="120.0" text="Shattered Web Case">
               <font>
                  <Font size="11.0" />
               </font>
            </TextField>
            <TextField layoutX="130.0" layoutY="34.0" prefHeight="25.0" prefWidth="111.0" />
            <TextField layoutX="259.0" layoutY="34.0" prefHeight="25.0" prefWidth="111.0" />
            <Text layoutX="29.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item name: " />
            <Text layoutX="158.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Item price:" />
            <Text layoutX="271.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="price * quanntity" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
