<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="main" maxWidth="400.0" minWidth="400.0" minHeight="500" maxHeight="500" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="381.0" layoutY="1.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="0.0" AnchorPane.rightAnchor="0.0" />
      <AnchorPane layoutY="-6.0" maxWidth="400.0" minWidth="400.0" prefHeight="77.0" prefWidth="400.0" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button layoutX="110.0" layoutY="27.0" maxHeight="32.0" maxWidth="90.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="155.0" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="27.0" />
            <Button layoutX="288.0" layoutY="27.0" maxHeight="32.0" maxWidth="90.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="27.0" />
            <Button layoutX="60.0" layoutY="27.0" maxHeight="32.0" maxWidth="90.0" mnemonicParsing="false" text="Button" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="27.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
